database.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/jwzmpvlg
database.name=jwzmpvlg
database.user=jwzmpvlg
database.initial_pool_size=10
database.password=MHe24Macs95-_fn32bgymqtftfcCKhAb
server.url= http://localhost:8000/
JWTSecret=group1
fichierLog=be.vinci.pae.Log
SendStackTraceToClient=false

