database.url=jdbc:postgresql://coursinfo.ipl.be:5432/
database.name=dbabdulhamid_ali
database.user=abdulhamid_ali
database.password=azerty
server.url= http://localhost:8080/
JWTSecret=group1
fichierLog=be.vinci.pae.Log
SendStackTraceToClient=false

